AUD S-03-01
AUD S-03-02
AUD S-07-A
AUD-1
AUD-2
AUD-3
B-01-THERMO AND FLUIDS LAB
B-01-DRILLING LAB
B-01-RESERVOIR LAB
B-03-Design-LAB
B-03-Robotic LAB
B-03-PLC LAB
B-04-01
B-04-02
B-04-03
B-04-04
B-04-06
B-04-07
B-04-08
B-04-09
B-04-10
B-05-01
B-05-02
B-05-03
B-05-04
B-05-05
B-05-06
B-05-07
B-05-08
B-05-09
B-05-10
B-06-01
B-06-02
B-06-03
B-06-04
B-06-05
B-06-06
B-06-07
B-06-08
B-06-09
B-06-10
B-07-01
B-07-02
B-07-03
B-07-04
B-07-05
B-07-06
B-07-07
B-07-08
B-07-09
B-07-10
B-08-01
B-08-02
B-08-03
B-08-04
B-08-05
B-08-06
B-08-07
B-08-08
B-08-09
B-08-10
D-06-01
D-06-02
D-06-03
D-06-04
D-06-05
D-06-06
D-06-07
D-06-08
D-06-09
D-06-10
D-06-11
D-06-12
D-06-13
D-07-01
D-07-02
D-07-03
D-07-04
D-07-05
D-07-06
D-07-07
D-07-08
D-07-09
D-07-10
D-07-11
D-08-01
D-08-02
D-08-03
D-08-04
D-08-05
D-08-06
D-08-07
D-08-08
D-08-09
D-08-10
D-08-11
D-08-12
D-08-13
D-09-03
D-09-05
D-09-06
D-09-07
D-09-08
D-09-09
D-09-10
E-07-01
E-07-02
E-07-03
E-07-04
E-07-05
E-07-06
E-07-07
E-07-08
E-07-09
E-08-01
E-08-02
E-08-03
E-08-04
E-08-05
E-08-06
E-08-07
E-08-08
E-08-09
E-08-10
LAB 4-01
LAB 4-02
LAB 4-03
LAB 4-04
LAB 4-05
LAB 4-06
LAB 6-01
LAB 6-02
LAB 6-03
LAB 6-04
LAB 6-05
LAB 6-06
LAB 6-07
LAB 6-08
LAB 6-10
LAB 6-11
LAB 6-12
LAB 6-13
LAB 6-14
LAB 6-15
L2  -  1
L2  -  2
L2  -  3
L2  -  4
L2  -  5
L2  -  6
L2  -  7
L2 - 10
L2 - 11
L2 - 12
L2 - 13
L2 - 14
L2-STUDIO 3
L2 - DRAWING STUDIO
L2 - DESIGN SUITE
L3  -  2
L3  -  3
L3  -  4
Lab L3-01 Studio 1
LAB L3-03-VFX SUITE
LAB L3-05-CGI SUITE
LAB L3 - 06
LAB L3 - 07
LAB L3-01-STUDIO 1
LAB L3-11-ID SUITE
L3-STUDIO 2 (L3 - 9)
S-04-A&I-LAB
MEC
COMM
Meeting room-4th FL